
# coding: utf-8
from decouple import config
from unipath import Path
from dj_database_url import parse as db_url


BASE_DIR = Path(__file__).parent

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = '127.0.0.1'
DB_PORT = '3306'


TIME_ZONE = 'UTC'
USE_L10N = True
USE_TZ = True

SECRET_KEY = ''


BASE_URL = 'https://staging.fyle.in'
FYLE_BASE_URL = 'https://accounts.staging.fyle.in'
CLIENT_ID = ''
CLIENT_SECRET = ''
AUTHORIZE_URI = '{0}/app/main/#/oauth/authorize?'
REDIRECT_URI = 'http://localhost:8000/main/callback/'
TOKEN_URI = '{0}/api/oauth/token'

EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_HOST_USER = ''
EMAIL_USE_TLS = ''

DOWNLOAD_PATH = '/tmp/'
CLOUD_STORAGE_PROVIDER = 'awss3'

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
S3_BUCKET_NAME = ''
S3_REGION_NAME = ''
PRESIGNED_URL_EXPIRY = 60

FYLE_JOBS_URL = ''
FYLE_JOBS_CALLBACK_URL = ''

# Email settings
SENDGRID_API_KEY = ''
SENDER_EMAIL_ID = ''

# Creds for testing
TEST_REFRESH_TOKEN = ''
TEST_FYLE_ORG_ID = ''